# ScrapperTestProject

./: TestProject.sln
TestProject/: TestProject.csproj
TestProject/Controllers/: HomeController.cs
TestProject/Models/News/: ApiServiceNews.cs  News.cs  NewsData.cs  RedditNews.cs
TestProject/Models/News/Reddit/: RedditChildren.cs  RedditData.cs  RedditImage.cs  RedditImageSource.cs  RedditNews.cs  RedditPreview.cs
TestProject/Properties/: launchSettings.json
TestProject/Services/: NetworkService.cs
TestProject/Services/News/: NewsEndpointBuilder.cs  NewsSerializer.cs  NewsService.cs
TestProject/Views/Home/: Index.cshtml
TestProject/Views/Shared/: _Layout.cshtml  _NewsListPartial.cshtml
TestProject/wwwroot/css/: 4-col-portfolio.css  site.css
